{
  "name": "croppers",
  "private": true,
  "dependencies": {
    "cropperjs": "^0.5.6",
    "Jcrop": "jcrop#^0.9.12",
    "jquery": "~1.11.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
